-- https://docs.coronalabs.com/guide/distribution/buildSettings
settings = {
  orientation = {
    default   = "portrait",
    supported = {
      "portrait",
      "portraitUpsideDown",
      "landscapeLeft",
      "landscapeRight",
      "faceUp",
      "faceDown",
    },
  },
  iphone = {
    plist = {
      UIStatusBarHidden = true,
      UIPrerenderedIcon = true, -- set to false for "shine" overlay
      UIApplicationExitsOnSuspend = false, -- to quit app on suspend
    },
  },
  android = {
    usesPermissions = {
      "android.permission.ACCESS_FINE_LOCATION",
      "android.permission.ACCESS_COARSE_LOCATION",
    },
  },
}
